section.content
  .row
    .col-md-12
      = form_for @user, url: users_profile_path(@user), role: 'form' do |f|
        .box.box-primary
          .box-header
            h3.box-title
              | Edit Profile
          .box-body
            .form-group
              = f.label :name
              = f.text_field :name, placeholder: 'Fullname...', required: true, :class => 'form-control'
              
            = f.fields_for :profile do |p|
              .form-group
                = p.label :phone
                = p.number_field :phone, placeholder: 'Contact Number...', :class => 'form-control'
              .form-group
                = p.label :profile_photo
                = p.file_field :avatar

          .box-footer
            = link_to users_profile_path(current_user), class: 'btn btn-default' do
              i.fa.fa-arrow-left
              |  Cancel
            .pull-right
              = submit_tag "Save", :class => "btn btn-primary"
  