section.content
  .row
    .col-xs-12
      .box.box-solid
        .box-header.with-border
          / i.fa.fa-text-width
          h3.box-title
            | Details
        .box-body
          dl.dl-horizontal
            dt
              | Email
            dd
              i.fa.fa-envelope-o
              |  #{current_user.email}
            dt
              | User Role
            dd
              i.fa.fa-user-secret
              |  #{current_user.role.camelize}
            dt
              | Contact Number
            dd
              i.fa.fa-phone
              |  #{current_user.profile.phone}
        .box-footer
          = link_to 'Edit', edit_users_profile_path(current_user), class: 'btn btn-primary'