.box.box-primary
  .box-header
    h3.box-title
      | #{action_name.camelize} #{controller_name.singularize.camelize}
  .box-body
    .form-group
      = f.label :name
      = f.text_field :name, placeholder: 'Organisation Name...', required: true, class: 'form-control'
      
    .form-group
      = f.label :business_number
      = f.text_field :business_number, placeholder: 'ABN', required: true, class: 'form-control'

    .form-group
      = f.label :address
      = f.text_field :address, id: 'autocomplete', placeholder: 'Address', required: true, class: 'form-control'
    
    .form-group
      = f.label :phone
      = f.text_field :phone, placeholder: 'Contact No.', required: true, class: 'form-control'
    
    .form-group
      = f.label :email
      = f.email_field :email, placeholder: 'Email', required: true, class: 'form-control'
  
    .form-group
      = f.label :description
      = f.text_area :description, rows: 4, class: 'form-control'  

    .row
      .col-xs-4
        .form-group
          = f.label :communication
          = f.select :comms, ['Email', 'SMS'], {}, {class: 'form-control'}

    = render partial: 'users/settings/form', locals: {f: f} rescue ''

    .form-group
      = f.label :logo
      = f.file_field :logo
      
  .box-footer
    = link_to 'Cancel', users_account_path(current_account), class: 'btn btn-default'
    '  
    = submit_tag "Save", :class => "btn btn-success"
