section.content
  .box
    .box-body
      table#search-results-table.table.table-bordered.table-hover
        thead
          tr
            th Type
            th Name
            th Email
            th Phone
            th Last Updated
            
        tbody
          - if defined? @results
            - @results.each do |r|
              / Implement result_path in Child app helper
              tr id=result_path(r)
                td= r.class.name
                td= r
                td
                  = r.email if r.is_a?(Client) || r.is_a?(User)
                td
                  = r.mobile if r.is_a?(Client) || r.is_a?(User)
                td #{time_ago_in_words(r.updated_at)} ago