.no-print
  .pull-right.hidden-xs
    b
      | Version
    |  1.0 
  strong
    | Copyright © 2014-2015 
    a[href="https://www.shiftcare.com" target="_blank"]
      | Shift Care
    | .
  |  All rights reserved. 
