header.main-header
  - unless browser.mobile?
    a.logo href=users_root_path
      b
        | #{app_name}
  nav.navbar.navbar-static-top[role="navigation"]
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        = render partial: 'header_menu'

        li.dropdown.user.user-menu
          a.dropdown-toggle href="#" data-toggle="dropdown" aria-expanded="false"
            = image_tag "#{current_user.avatar.blank? ? 'avatar.png' : current_user.avatar.thumb.url}", alt: 'User Image', class: 'user-image'
            span.hidden-xs
              = current_user.name
          ul.dropdown-menu
            li.user-header
              = image_tag "#{current_user.avatar.blank? ? 'avatar.png' : current_user.avatar_url}", alt: "User image", class: 'img-circle'
              p
                = current_user.name
                small
                  | Member since #{current_user.created_at}
            li.user-footer
              .pull-left
                a.btn.btn-default.btn-flat href=users_profile_path(current_user)
                  | Profile
              .pull-right
                = link_to destroy_user_session_path, method: :delete, class: 'btn btn-default btn-flat'
                  | Sign out