section.sidebar
  .user-panel
    .pull-left.image
      = image_tag "#{current_user.avatar.nil? ? 'avatar.png' : current_user.avatar.thumb.url}", alt: "User Image", class: 'img-circle'
    .pull-left.info
      p
        | Hello, #{current_user.name.split.first}
      / a[href="#"]
      /   i.fa.fa-circle.text-success
      /   |  Online
  form.sidebar-form[action="#" method="get"]
    .input-group
      input.form-control[type="text" name="q" placeholder="Search..."]
      span.input-group-btn
        button#search-btn.btn.btn-flat[type="submit" name="search"]
          i.fa.fa-search
  ul.sidebar-menu
    li.header MAIN NAVIGATION
    = render partial: 'sidebar_menu'
    - if can? :manage, Account
      - if current_page?(edit_users_account_path(current_user.account)) or current_page?(users_account_path(current_user.account))
        li.active
          = link_to users_account_path(current_user.account)
            i.fa.fa-cogs
            span
              | Settings
      - else
        li
          = link_to users_account_path(current_user.account)
            i.fa.fa-cogs
            span
              | Settings
