section.sidebar
  .user-panel
    .pull-left.image
      = image_tag "#{current_user.profile.avatar_url || 'avatar.png'}", alt: "User Image", class: 'img-circle'
    .pull-left.info
      p
        | Hello, #{current_user.name.split.first}
      / a[href="#"]
      /   i.fa.fa-circle.text-success
      /   |  Online
  form.sidebar-form[action="#" method="get"]
    .input-group
      input.form-control[type="text" name="q" placeholder="Search..."]
      span.input-group-btn
        button#search-btn.btn.btn-flat[type="submit" name="search"]
          i.fa.fa-search
  ul.sidebar-menu
    li.header MAIN NAVIGATION
    = render partial: 'sidebar_menu'
