body.login-page
  .login-box
    .login-logo
      b #{app_name}
    .login-box-body
      = render partial: 'users/base/flash'
      p.login-box-msg Forgot Password? Send Reset Instructions.
      = form_for(resource, :as => resource_name, :url => password_path(resource_name) ) do |f|
        .input-group
          .form-group.has-feedback
            = f.email_field :email, placeholer: 'Email', requried: true, class: 'form-control'
            span.glyphicon.glyphicon-envelope.form-control-feedback
          .span.input-group-btn
            button.btn.btn-primary.btn-flat type="submit"  Send
      / .social-auth-links.text-center
      /   = link_to 'Log in', root_path
