body.login-page
  .login-box
    .login-logo
      b #{app_name}
    .login-box-body
      = render partial: 'users/base/flash'
      p.login-box-msg Sign in to start your session
      = form_for(resource, :as => resource_name, :url => session_path(resource_name) ) do |f|
        .form-group.has-feedback
          = f.email_field :email, placeholer: 'Email', requried: true, class: 'form-control'
          span.glyphicon.glyphicon-envelope.form-control-feedback
        .form-group.has-feedback
          = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
          span.glyphicon.glyphicon-lock.form-control-feedback
          .social-auth-links.pull-right
            = link_to 'Forgot Password', new_user_password_path
        .row
          .col-xs-8
            .checkbox.iCheck
              label
                = f.check_box :remember_me, class: 'minimal'
                |  Remember Me
          .col-xs-4
            button.btn.btn-primary.btn-block.btn-flat type="submit"  Sign In