body.login-page
  .login-box
    .login-logo
      b #{app_name}
    .login-box-body
      = render partial: 'users/base/flash'
      p.login-box-msg Accept invite & setup password
      = form_for(resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :put} ) do |f|
        = f.hidden_field :invitation_token
        .form-group.has-feedback
          = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
          span.glyphicon.glyphicon-lock.form-control-feedback
        .form-group.has-feedback
          = f.password_field :password_confirmation, placeholder: 'Confirm Password', required: true, class: 'form-control'
          span.glyphicon.glyphicon-lock.form-control-feedback

        .row
          .col-xs-8
          .col-xs-4
            button.btn.btn-primary.btn-block.btn-flat type="submit"  Sign In
