doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content="width=device-width" name="viewport"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    meta content="telephone=no" name="format-detection"
    = stylesheet_link_tag 'mailer', media: 'all', 'data-turbolinks-track' => true


  body
    table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      tbody
        tr
          td style=("padding-right: 10px; padding-left: 10px;") 
            table.content align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=("width: 600px; max-width: 600px;") 
              tbody
                tr
                  td style=("text-align:left; padding:20px 0 10px 0;") valign="middle" width="33%" 
                  td style="font-family: 'Helvetica Neue'), Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;" valign="middle" width="66%" 
                    .header_defer.no_text_resize style=("-moz-text-size-adjust: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none;") 
        tr
          td
            table.content align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=("width: 600px; max-width: 600px;") 
              tbody
                tr
                  td colspan="2" style=("background: #fff; border-radius: 8px;") 
                    table border="0" cellpadding="0" cellspacing="0" 
                      tbody
                        tr
                          td style="font-family: 'Helvetica Neue'), Helvetica, Arial, sans-serif;" 
                        tr
                          td.grid__col style="font-family: 'Helvetica neue'), Helvetica, arial, sans-serif; padding: 32px 40px; border-radius:6px 6px 0 0;" 
                            h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; "
                              | Hi #{@resource}, 
                            .organized_by style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; " 
                              | #{@resource.invited_by} has sent you an invite to join #{@resource.account} on Shiftcare.
                              p
                                | Please click on link to 
                                = link_to  "accept your invitation.", accept_invitation_url(@resource, :invitation_token => @token)
                              p
                                br
                                | Thankyou,
                                p #{@resource.account} Team
                                                  
                              
                            tr
                              td style=("padding: 0 40px;") 
                                table cellpadding="0" cellspacing="0" width="100%" 
                                  tbody
                                    tr
                                      td style=("background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;")  &nbsp;

                            table.content align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; font-family: Helvetica), Arial, sans-serif;" 
                              tbody
                                tr.hide-for-small
                                  td style=("padding-top: 24px;") 
                                tr
                                  td style=("padding-top: 24px;") 
                                    table cellpadding="0" cellspacing="0" width="100%" 
                                      tbody
                                        tr
                                          td style=("background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;")


                        tr.footer-nav
                          td.grid__col style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 9px 0; text-align: center;" 
                            table.col-layout align="" cellpadding="0" cellspacing="0" style="" width="100%" 
                              tbody
                                tr style="" 
                                  td.col-nav-items align="center" colspan="1" height="" style=("display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url('https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png') no-repeat right center;") valign="middle" width="auto" 
                                    / a href="http://www.shiftcare.com/about" style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;"  About
                                    table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                  td.col-nav-items align="center" colspan="1" height="" style=("display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url('https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png') no-repeat right center;") valign="middle" width="auto" 
                                    / a href="http://www.shiftcare.com/contact" style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;"  Contact Us
                                    table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                  td.col-nav-items align="center" colspan="1" height="" style=("display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url('https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png') no-repeat right center;") valign="middle" width="auto" 
                                    / a href="http://www.shiftcare.com/features" style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;"  Features
                                    table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                  td.col-nav-items align="center" colspan="1" height="" style=("display: inline-block; line-height: 11px; padding-left: 10px;") valign="middle" width="auto" 
                                    / a href="https://www.facebook.com/shiftcare" style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; display: inline-block; height: 22px; vertical-align: middle; margin-left: 5px;" 
                                      / img alt="Facebook" border="0" height="22" src="https://cdn.evbstatic.com/s3-s3/marketing/emails/images/icons/facebook.png" style="" title="Facebook" width="22" /
                                    table border="0" cellpadding="0" cellspacing="0" width="100%" 
                        tr
                          td
                            table cellpadding="0" cellspacing="0" width="100%" 
                              tbody
                                tr
                                  / td style=("background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;")  &nbsp;
                        tr
                          td.grid__col style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 24px 0; text-align: center;" 
                            div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; padding-bottom: 6px;" 
                              / a href="http://www.shiftcare.com" style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; "  PO Box 249, Kings Langley, NSW 2768
                            div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; "  Copyright © 2015 Shift Care. All rights reserved.
                        tr
                          td.grid__col style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 0 0 24px 0; text-align: center;" 
                            / a href="http://www.shiftcare.com" style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " 
                              | Shift Care
                              / img alt="" border="0" height="50" src="http://www.shiftcare.com/logo.png" style="" title="" width="280" 
