doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content="width=device-width" name="viewport"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    meta content="telephone=no" name="format-detection"
    = stylesheet_link_tag 'mailer', media: 'all', 'data-turbolinks-track' => true


  body
    table bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      tbody
        tr
          td style=("padding-right: 10px; padding-left: 10px;") 
            table.content align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=("width: 600px; max-width: 600px;") 
              tbody
                tr
                  td style=("text-align:left; padding:20px 0 10px 0;") valign="middle" width="33%" 
                  td style="font-family: 'Helvetica Neue'), Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;" valign="middle" width="66%" 
                    .header_defer.no_text_resize style=("-moz-text-size-adjust: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none;") 
        tr
          td
            table.content align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" style=("width: 600px; max-width: 600px;") 
              tbody
                tr
                  td colspan="2" style=("background: #fff; border-radius: 8px;") 
                    table border="0" cellpadding="0" cellspacing="0" 
                      tbody
                        tr
                          td style="font-family: 'Helvetica Neue'), Helvetica, Arial, sans-serif;" 
                        tr
                          td.grid__col style="font-family: 'Helvetica neue'), Helvetica, arial, sans-serif; padding: 32px 40px; border-radius:6px 6px 0 0;" 
                            = yield
                        = yield :mailer_footer
