doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    title #{current_account.nil? ? 'Create Account' : current_account.name}
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag 'users', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'users', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.skin-purple
    .wrapper
      = render partial: 'header'
      aside.main-sidebar
        = render partial: 'sidebar'
      .content-wrapper
        = render partial: 'flash'
        = render partial: 'navigation'
        = yield
      footer.main-footer
        = render partial: 'footer'