doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="apple-mobile-web-app-status-bar-style" content="black"]
    
    title #{current_account.nil? ? 'Create Account' : current_account.name}
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&key=#{ENV['GMAPS_API_KEY']}"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"
    
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag 'users', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'users', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    /! Datatables
    link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css"
    script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"
    script src="//cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"
    
    /! Select2
    script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"
    link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet"

    = csrf_meta_tags

    = render partial: 'layouts/favicon'
    / link href="apple-touch-icon.png" rel="apple-touch-icon"
    / link href="apple-touch-icon.png" rel="apple-touch-icon-precomposed"

  body class=(browser.device.tablet? ? "#{Lowmac.skin} sidebar-collapse sidebar-mini" : "#{Lowmac.skin}")
    .wrapper
      = render partial: 'header'
      aside.main-sidebar
        = render partial: 'sidebar'
      .content-wrapper
        = render partial: 'flash'
        = render partial: 'navigation' unless browser.device.mobile?
        = yield
      footer.main-footer
        = render partial: 'footer'
